body {
	margin: 0;
	padding: 0;
}
body, a {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
}
header {
	height: 69px;
	display: flex;
	width: 100%;
	border-bottom: 1px solid seashell;
	position: fixed;
	background-color: black;
	z-index: 5;
	top: 0;
}
.logo {
	flex-grow: 1;
}
.logo img {
	height: 50px;
	position: absolute;
	left: 10px;	
}
nav ul li{
	display: inline-block;
}
h2, h4 {
	margin: 0;
	padding: 10px;
}
.container {
	text-align: center;
	width: 1200px;
	margin: auto;
	padding-top: 70px;
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.mission {
	width: 1200px;
	height: 700px;
	background-image: url("../images/img-mission-background.jpg");
	display: flex;
	align-items: center;
}
.mission .motto {
	background-color: black;
	width: 100%;
}
.center {
	margin: 0 auto;
}
.tea {
	width: 1000px;
	height: 700px;
	padding-top: 70px;
}
.tea-item {
	/*margin: 10px;*/
}
.tea-item  img {
	width: 300px;
	height: 200px;
	margin: 10px;
}
.locations {
	background-image: url("../images/img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}
.locations-container {
	width: 1100px;
	margin: auto;
}
.location {
	width: 300px;
	background-color: black;
	display: flex;
	flex-direction: column;
	flex-basis: 280px;
	justify-content: center;
	padding: 10px;
	margin: 5px 20px;
	opacity: 1;
}
.locations h2 {
	margin-bottom: 15px;
}
.contact {
	height: 200px;
}
.footer {
	margin-left: 20px;
}
